spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://projeto-final.mysql.database.azure.com/db_victor_moura
spring.datasource.username=victor_moura
spring.datasource.password=^WC^s343ycY#
